spring.datasource.url=jdbc:mariadb://localhost:3306/mysitedb
spring.datasource.username=root
spring.datasource.password=sdr2936
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sdr2936
spring.mail.password=sdr2936735^
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
